# MyApplication.4

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CollisionPredictionEngine.kt  CommunicationManager.kt  DataFusionEngine.kt  GnssDataProvider.kt  GnssDataSharingService.kt  MainActivity.kt  MyApplication.kt  P2pCommunicationManager.kt  ProximityAlertEngine.kt  SafetyWarningSystem.kt  VehicleData.kt  WifiDirectBroadcastReceiver.kt
app/src/main/java/com/example/myapplication/core/: CollisionDetectionEngine.kt  CollisionPredictionEngine.kt  CollisionPredictor.kt  CrashDetectionEngine.kt  DeadReckoning.kt  ExtendedKalmanFilter.kt  FatigueMonitorEngine.kt  FrameAnalyzer.kt  KalmanFilter.kt  LaneDeviationDetector.kt  LocationData.kt  Matrix.kt  ProximityAlertEngine.kt  SensorFusionEngine.kt  SpeedLimitManager.kt
app/src/main/java/com/example/myapplication/data/: VehicleData.kt  VehicleState.kt  VehicleUiState..kt
app/src/main/java/com/example/myapplication/di/: AppModule.kt  P2pModule.kt
app/src/main/java/com/example/myapplication/models/: DeviceData.kt
app/src/main/java/com/example/myapplication/services/: NavigationService.kt  ProximityAlertReceiver.kt
app/src/main/java/com/example/myapplication/ui/: MainViewModel.kt  model.kt
app/src/main/java/com/example/myapplication/util/: AppPreferences.kt  CollisionPredictor.kt
app/src/main/proto/: vehiclestate.proto
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_gps.xml  fragment_settings.xml  preference_widget_slider.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
