# Add project specific ProGuard rules here.
# You can control the set of applied configuration files using the
# proguardFiles setting in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

# Uncomment this to preserve the line number information for
# debugging stack traces.
#-keepattributes SourceFile,LineNumberTable

# If you keep the line number information, uncomment this to
# hide the original source file name.
#-renamesourcefileattribute SourceFile

# Keep the VehicleState class, its members, and its nested classes (like Builder)
# to prevent NoClassDefFoundError, especially for Protobuf-generated classes.
#noinspection ShrinkerUnresolvedReference
-keep public class com.example.myapplication.data.VehicleState { *; }
-keep public class com.example.myapplication.data.VehicleState$* { *; }

# General Proguard rules for protobuf-javalite
# Preserve critical methods and fields for all generated message types.
-keepclassmembers class * extends com.google.protobuf.GeneratedMessageLite {
    <fields>;
    <methods>;
}
-keep public class * extends com.google.protobuf.GeneratedMessageLite {
    public static * getDefaultInstance();
    public static * parseFrom(java.nio.ByteBuffer, com.google.protobuf.ExtensionRegistryLite);
    public static * parseFrom(com.google.protobuf.ByteString, com.google.protobuf.ExtensionRegistryLite);
    public static * parseFrom(byte[], com.google.protobuf.ExtensionRegistryLite);
    public static * parseFrom(java.io.InputStream, com.google.protobuf.ExtensionRegistryLite);
    public static * parser();
    public final * newBuilderForType();
    public final * toBuilder();
}
-keep public class * extends com.google.protobuf.GeneratedMessageLite$Builder {
    <fields>;
    <methods>;
}

# Preserve enums generated by protobuf-javalite
-keepclassmembers enum * extends com.google.protobuf.Internal$EnumLite {
    public static * valueOf(int);
    public final int getNumber();
}
#noinspection ShrinkerUnresolvedReference
-keep class com.example.myapplication.data.VehicleState { *; }